<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My CSS experiments</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h1 id="paragraf">Hello World!</h1>

    <p class="paragraf">Create your test HTML here</p>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste ex tempora dolores earum asperiores esse neque quis numquam minima sint itaque ut voluptates praesentium cupiditate, hic fugit cumque accusantium.</p>

    <h2>Hello World</h2>

    <div class="container">
      <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eaque voluptatum fugiat corrupti, quod iste ratione delectus doloribus ipsum consectetur rem impedit quam accusamus suscipit. Facere quas non impedit nulla.</p>
    </div>

  </body>
</html>
